{
  "name": "20181113",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run start:webpack",
    "start:basic": "concurrently \"npm:tsc:watch\" \"npm:serve\"",
    "start:gulp": "concurrently \"npm:build:gulp\" \"npm:serve\"",
    "start:webpack": "concurrently \"npm:build:webpack\" \"npm:serve\"",
    "serve": "lite-server",
    "tsc:watch": "tsc --watch",
    "build:gulp": "gulp",
    "build:webpack": "webpack -d --watch",
    "build:webpack:prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikezks/20181113.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikezks/20181113/issues"
  },
  "homepage": "https://github.com/mikezks/20181113#readme",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "lite-server": "^2.4.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
